 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は D609-C3B1 です

 C:\Users\user\Documents\vbc例題\VBTextEditor のディレクトリ

2020/02/05  14:19    <DIR>          .
2020/02/05  14:19    <DIR>          ..
2018/06/27  09:15               186 App.config
2018/07/30  13:34             1,518 Application.Designer.vb
2018/07/30  13:34               471 Application.myapp
2018/08/02  10:12             1,316 AssemblyInfo.vb
2020/02/05  14:19                22 files.bat
2020/02/05  14:19                 0 files.txt
2018/08/02  10:11             6,036 frmAbout.Designer.vb
2018/08/02  10:12             1,306 frmAbout.vb
2018/07/31  07:40             3,071 frmGotoLine.Designer.vb
2018/08/01  09:26             1,664 frmGotoLine.vb
2018/08/02  17:42            16,806 frmMain.Designer.vb
2018/08/06  10:29            11,493 frmMain.vb
2018/08/01  15:01             6,277 frmReplace.Designer.vb
2018/08/02  09:32             2,671 frmReplace.vb
2010/05/07  18:32           352,256 ICSharpCode.TextEditor.dll
2020/01/23  16:26               116 make.bat
2018/06/27  09:15             2,783 Resources.Designer.vb
2018/06/27  09:15             3,003 Settings.Designer.vb
2018/06/27  09:15               279 Settings.settings
2018/08/02  09:16            10,043 テストシート.ods
              20 個のファイル             421,317 バイト
               2 個のディレクトリ  136,590,536,704 バイトの空き領域
